# Api keys configurations
ETHERSCAN_API_KEY=8B9CNNIBX6XSIHXUDVNR6771QJ45XZKAWY
INFURA_KEY=206e1498ddcd4ef481b31105cb897350

# Swarm erc20 contract address
ERC20_SWM=

# Token configurations
SRC20_FEATURES=0x0
TOKEN_OWNER=
NAME=
SYMBOL=
DECIMALS=18
KYA_HASH=0x0
KYA_URL=https://www.mvpworkshop.co
TOTAL_SUPPLY=1000000000000000


# Development configuration
DEVELOPMENT_SWM_TOKEN_OWNER=
DEVELOPMENT_SWM_TOTAL_SUPPLY=1000000000000000
