# Api keys configurations
ETHERSCAN_API_KEY=
INFURA_KEY=

# Swarm erc20 contract address
ERC20_SWM=

# Token configurations
SRC20_FEATURES=
TOKEN_OWNER=
NAME=
SYMBOL=
DECIMALS=
KYA_HASH=
KYA_URL=
TOTAL_SUPPLY=

# Development configuration
DEVELOPMENT_SWM_TOKEN_OWNER=
DEVELOPMENT_SWM_TOTAL_SUPPLY=